{
  "name": "makeitreal-intro-project",
  "version": "0.1.0",
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "react": "^18",
    "react-dom": "^18",
    "vite": "^4.3.8",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-plugin-svgr": "^3.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://makeitreal.camp/",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
